# FORWARD_NhiemVu_API

./: ForwardMessage.csproj  ForwardMessage.sln  Program.cs  appsettings.json  credentials.json
Common/: CommonShare.cs
Controllers/: AuthController.cs  ChatGroupController.cs  SearchKeyController.cs  TeleBotController.cs  UploadsController.cs  UserController.cs
Dtos/: ChatGroupDto.cs  KeyDto.cs  SheetDto.cs  TaskDto.cs  UserDto.cs
Mapper/: MappingProfile.cs
Models/: ChatGroupModel.cs  KeyModel.cs  MongoDbSettings.cs  RegisterModel.cs  ServiceResponse.cs  TaskModel.cs  TelebotModel.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: Base.cs  ChatGroupRepository.cs  KeyRepository.cs  SheetRepository.cs  TaskRepository.cs  UserRepository.cs
Services/: AuthService.cs  ChatGroupService.cs  GoogleSheetsHelper.cs  KeyService.cs  TaskService.cs  TelegramBotService.cs  UserService.cs
